apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: main-clusterstore
spec:
  sources:
    - image: gcr.io/paketo-buildpacks/java
    - image: gcr.io/paketo-buildpacks/nodejs
    - image: paketo-buildpacks/npm-install