apiVersion: v1
kind: ServiceAccount
metadata:
  name: main-builder-service-account
  namespace: default
secrets:
- name: womack-registry-credentials
imagePullSecrets:
- name: womack-registry-credentials
